apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    build: helloworld-eap-lgim-db-secured
  name: helloworld-eap-lgim-db-secured
  namespace: lgim-eap
spec:
  lookupPolicy:
    local: false